* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.main {
    background-image: url(assets/img/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 80vh;
    position: relative;

}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    height: 62px;
    align-items: center;

}

nav img {
    color: red;
    width: 165px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
    font-size: 23px;
    margin: 10px;
    padding: 5px;
}

.hero {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    /* font-family:Georgia, 'Times New Roman', Times, serif; */
    height: 91%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {

    font-weight: bolder;
    font-size: 48px;
    text-align: center;


}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sepration {
    height: 8px;
    background-color: rgb(54, 54, 54);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    color: white;
    font-weight: bold;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(23, 23, 23, 0.4);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
    


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 91px;
    right: 5PX;
width: 477px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;


}

.faq h2 {
    text-align: center;
    font-weight: 900;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    transition: all 0.4s ease-out;
    display: flex;
    background-color: #2d2d2d;
    justify-content: space-between;
    padding: 24px;
    font-size: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    font-size: 24px;
    padding: 14px;
}

footer.question {

    padding: 34px 0x;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

@media screen and (max-width: 1300px) {
    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
   nav{
    max-width: 95vw;
   }

    .first{
        flex-wrap: wrap;
    }
    .secimg img {
        width: 300px;
       
    }
    .secimg video {
        
    width:255px;
    }
    
.hero> :nth-child(1) {
    font-size: 32px;

}
.hero> :nth-child(2) {
    font-size: 18px;

}
.hero> :nth-child(3) {
    font-size: 18px;

}
.faq h2 {
    text-align: center;
    font-weight: 900;
    font-size: 32px;
}

}

@media screen and (max-width: 1300px) {
    .footer{
        max-width: 90vw;
    }
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 25px;
    

}
}


.footer a {
    font-size: 20px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 30px;
}